{
    "manifest_version": 3,
    "name": "My Extension",
    "version": "1.0",
    "permissions": [
        "storage",
        "scripting"
    ],
    "options_page": "options/options.html",
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "modules/kururing.js",
                "modules/randomrink.js",
                "modules/rickImage.js",
                "modules/rickLink.js",
                "content.js"
            ]
        }
    ]
}