body {
    font-family: Arial, sans-serif;
    background-color: #f0f2f5;
    padding: 20px;
    display: flex;
    justify-content: center;
}

.container {
    display: flex;
    gap: 20px;
}

.card {
    width: 250px;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.card img {
    width: 100px;
    height: 100px;
    margin-bottom: 15px;
}

label {
    display: block;
    margin-top: 10px;
    cursor: pointer;
}