<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>옵션 페이지</title>
    <link rel="stylesheet" href="options.css">
</head>

<body>
    <div class="overlay"></div>

    <div class="container">
        <div class="card">
            <h2>Kururing</h2>
            <img src="images/Kururing.gif" alt="Kururing icon">
            <label><input type="checkbox" id="kururing"> Kururing 활성화</label>
        </div>

        <div class="card">
            <h2>Random Search</h2>
            <img src="images/Random Search.gif" alt="Random Search icon">
            <label><input type="checkbox" id="randomSearch"> Random Search 활성화</label>
        </div>

        <div class="card">
            <h2>RickRoll</h2>
            <img src="images/RickRoll.gif" alt="RickRoll icon">
            <label><input type="checkbox" id="rickImage"> 이미지 활성화</label>
            <label><input type="checkbox" id="rickLink"> 링크 활성화</label>
        </div>
    </div>

    <script src="option.js"></script>
</body>

</html>